
t_obj	newobj;
t_lig	newlig;

ft_bzero(&newobj, sizeof(t_obj));
ft_bzero(&newlig, sizeof(t_lig));


newlig.name = ft_strdup("Gandalf the light");
FILLVEC(newlig.col, 255, 255, 255, 255);
FILLVEC(newlig.org, 4, 4, 4, 0);
newlig.intensity = 1;
newlig.type = light_point;
ft_lstadd(&scene->lig, ft_lstnew(&newlig, sizeof(t_lig)));


newobj.name = ft_strdup("Palantir");
newobj.type = obj_sphere;
newobj.albedo = 0.18;
FILLVEC(newobj.scale, 1, 1, 1, 0);
FILLVEC(newobj.surface_colour, 255, 255, 255, 255);
ft_lstadd(&scene->obj, ft_lstnew(&newobj, sizeof(t_obj)));